* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.d-flex {
    display: flex;
}

/* Header style */

.site_header {
    font-size: 12px;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    position: relative;
    background-image: linear-gradient(to top, #d3d3d3, #f0f0f0);
}

.dots {
    flex-grow: 1;
}

.meeting_id {
    position: absolute;
}

.dots i {
    padding-right: 5px;
}

#red {
    color: #fc615d;
}

#yellow {
    color: #fdbc40;
}

#green {
    color: #33c749;
}

.cript {
    color: #a5a5a5;
    border: 3px solid white;
    background-color: #a5a5a5;
    font-size: 10px;
    vertical-align: top;
}

/* Main Style */

.site_main {
    background-color: black;
    padding: 46px 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.buttons {
    position: absolute;
    top: 25px;
    right: 10px;
}

.button {
    background-image: linear-gradient(to top, #1e1e1e, #3e3e3e);
    border-radius: 3px;
    padding: 5px;
    color: white;
}

.gallery {
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 0 20px;
    color: white;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    position: relative;
    width: 350px;
    margin-bottom: 15px;
}

.item img {
    width: 100%;
}

.user {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.733);
    padding: 5px;
}

.previous .fas, .next .fas {
    color: white;
    font-size: 3rem;
}

.next .fas {
    color: cyan;
}

.previous, .next {
    flex-direction: column;
    color: white;
    align-items: flex-end;
}

.next {
    align-items: flex-start;
}

#highlight {
    border: 3px solid #6ac12b;
}

/* Footer style */

.site_footer {
    justify-content: space-between;
    height: 55px;
    font-size: 24px;
    align-items: center;
    color: white;
    background-color: #222326;
}

.sx {
    flex-grow: 2;
    padding-left: 20px;
}

.sx i {
    padding-left: 10px
}

.stop_video {
    padding-left: 20px;
}

.fa-chevron-up {
    font-size: 16px;
    vertical-align: middle;
}

.mid {
    justify-content: space-around;
    flex-grow: 2;
}

.dx {
    flex-grow: 2;
    justify-content: right;
}

.end {
    font-size: 14px;
    color: #f35350;
    font-weight: bold;
    background-color: #4b4c4f;
    padding: 19px 10px;
}

.label {
    font-size: 12px;
    padding-top: 5px;
    text-align: center;
    position: relative;
}

.mid div, .sx div, .dx div {
    align-self: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mute, .stop_video {
    position: relative;
}

.moved {
    position: relative;
    right: 10px;
}

.fa-desktop {
    color: #51c623;
}

.share_screen {
    position: relative;
}

#move {
    position: absolute;
    left: 70px;
    top: 5px;
}